.spots-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}

h1, .new-spot {
  align-self: flex-start;
  margin-bottom: 20px;
}

.spots-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding: 20px;
  width: 100%;
}

.tiles {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  border: 1px solid grey;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 270px;
  height: 270px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  margin-bottom: 15px;
}

.tiles:hover {
  transform: scale(1.04);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

.image-container {
  position: relative;
  width: 100%;
  height: 75%;
}

.tile-img {
  width: 100%;
  height: 13rem;
  object-fit: cover;
}

.tooltip {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  transition: opacity 0.3s;
}

.image-container:hover .tooltip {
  opacity: 1;
  font-family: var(--font-title);
  color: var(--primary-color);
}

.spot-info {
  width: 99%;
  padding: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: var(--font-title);
}

.row1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  font-weight: bold;
}

.location {
  font-size: 15px;
  text-align: left;
  padding-left: 2px;
}

.rating {
  font-size: 15px;
  border-radius: 5px;
  padding: 2px 2px;
  text-align: right;
}

.price {
  font-size: 16px;
  text-align: left;
  padding-left: 2px;
  display: flex;
}

.price #price {
  font-weight: bold;
}


a {
  text-decoration: none;
  color: inherit;
}

@media (max-width: 768px) {
  .spots-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .spots-grid {
    grid-template-columns: 1fr;
  }
}